{
    "name": "AccessByIP",
    "description": "Access Dashboard with IP",
    "version": "0.1.0",
    "theme": false,
    "require": {
        "matomo": ">=4.5.0,<5.0.0-b1"
    },
    "authors": [
        {
            "name": "Marco Pessotto",
            "email": "marco@pessotto.hr",
            "homepage": "https://www.pessotto.hr"
        },
        {
            "name": "Stefan Hornburg (Racke)",
            "email": "racke@linuxia.de",
            "homepage": "https://www.linuxia.de"
        }
    ],
    "support": {
        "email": "",
        "issues": "https://github.com/LinuXia-Open-Source/matomo-access-by-ip/issues",
        "forum": "",
        "irc": "",
        "wiki": "https://github.com/LinuXia-Open-Source/matomo-access-by-ip/wiki",
        "source": "https://github.com/LinuXia-Open-Source/matomo-access-by-ip",
        "docs": "",
        "rss": ""
    },
    "homepage": "https://github.com/LinuXia-Open-Source/matomo-access-by-ip",
    "license": "GPL v3+",
    "keywords": [ "matomo", "ip", "dashboard", "user", "login" ]
}
